{
  "name": "energy",
  "version": "1.0.0",
  "description": "harbour_energy",
  "author": "Hsi",
  "scripts": {
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "lint": "eslint --ext .js,.vue src",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode test",
    "dev": "vue-cli-service serve",
    "preview": "node build/index.js --preview",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "test:ci": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "core-js": "^3.29.0",
    "echarts": "^5.2.1",
    "echarts-gl": "^2.0.8",
    "el-table-infinite-scroll": "^1.0.10",
    "element-resize-detector": "^1.2.3",
    "element-ui": "^2.15.6",
    "js-cookie": "2.2.0",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vue-seamless-scroll": "^1.1.23",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "9.5.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "23.6.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "chalk": "2.4.2",
    "connect": "3.6.6",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "6.2.2",
    "html-webpack-plugin": "3.2.0",
    "mockjs": "1.0.1-beta3",
    "runjs": "4.3.2",
    "sass": "1.26.8",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "2.1.3",
    "serve-static": "1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.2",
    "terser-webpack-plugin": "^5.1.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "license": "MIT"
}