@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
  font-size: 10px;
}

#app {
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}

// main-container global css
.bg-white {
  border-top: 1px solid #e8e8e8;
  padding: 10px 30px;
  background: #fff;
}

//对齐
@each $var in (left, center, right) {
  .text-#{$var} {
    text-align: $var !important;
  }
}

//.mt-1
@each $typekey, $type in $spacing-types {
  @each $directionkey, $direction in $spacing-directions {
    @each $sizekey, $size in $spacing-sizes {
      .#{$typekey}#{$directionkey}-#{$sizekey} {
        #{$type}-#{$direction}: $size;
      }
    }
  }
}

.fl {
  float: left;
}
.fr {
  float: right;
}
a {
  cursor: pointer;
}
.cursor-pointer {
  cursor: pointer;
}
.app-main-container {
  padding: 0.5rem 2.7rem 3rem 2.7rem;
  background-color: #030a21;
  height: 100%;
}
::v-deep .el-tooltip .is-active {
  background-color: #1ad5fd !important;
  span {
    color: #fff;
  }
}

.font-weight {
  font-weight: bold;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.el-input__prefix {
  right: 25px;
  left: auto !important;
  color: #1acdf4 !important;
}
