::v-deep .el-pagination.is-background .btn-prev,
::v-deep .el-pagination.is-background .btn-next {
  background-color: #051219;
  border-radius: 0;
  border: 2px solid #18516e;
  color: #fff;
}
::v-deep .el-pagination.is-background .el-pager li {
  border-radius: 0;
}
::v-deep .el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: #30a0d8;
}
::v-deep .el-pagination.is-background .el-pager li {
  border: 2px solid #18516e;
  background-color: #051219;
  color: #fff;
}
::v-deep .el-pager li,
::v-deep .el-pagination.is-background .btn-prev,
::v-deep .el-pagination.is-background .btn-next {
  height: 30px;
  width: 30px;
  line-height: 26px;
}
.export {
  display: inline-block;
  height: 30px;
  width: 110px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  background-color: #3399ff;
  cursor: pointer;
}
