.operate-row {
  display: flex;
  align-items: center;
  padding: 0 4rem;
  justify-content: space-between;
  span {
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 1px solid #3091f3;
    color: #3091f3;
    cursor: pointer;
    font-size: 1.6rem;
  }
}
#pieChart {
  height: 550px;
  width: 100%;
}
#equipmentLine {
  width: 100%;
  height: 45rem;
  position: relative;
}
::v-deep .el-radio {
  color: #fff;
}
.whole-energy {
  width: 100%;
  height: 23rem;
  float: right;
  background-color: #061f38;
  color: #1ad5fd;
  border: 1px solid #0f7192;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  >span {
    height: 25%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background-color: #083854;
    border: 1px solid #0f7192;
  }
  >span:nth-child(1) {
    border: none;
    font-size: 2.5rem;
    font-weight: bold;
    height: 10%;
    background-color: rgba(0, 0, 0, 0);
  }
}
.select-row {
  display: flex;
  align-items: center;
  span {
    width: 10%;
    font-size: 2rem;
  }
  .select-row-search {
    width: 25%;
    text-align: center;
    line-height: 4rem;
    height: 4rem;
    font-size: 1.6rem;
    background-color: #3399ff;
    cursor: pointer;
  }
  .flex-between {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.text-hidden {
  visibility: hidden;
  font-size: 2.4rem;
}
::v-deep .el-checkbox__label {
  color: #fff;
}
::v-deep .el-input__inner {
  background-color: #1b2742;
  border: 1px solid #7c818f;
  border-radius: 0;
  color: #a4a7b1;
}
.flex-column {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
