::v-deep .el-input__inner {
  background-color: #1b2742;
  border: 1px solid #7c818f;
  border-radius: 0;
  color: #a4a7b1;
}
::v-deep .el-radio__label {
  color: #fff;
}
::v-deep .el-row::before,
::v-deep .el-row::after {
  content: none;
}
#pieChart {
  height: 100%;
  width: 100%;
}
#equipmentLine,
#iceBar {
  height: 100%;
  width: 100%;
}
.box-title {
  position: absolute;
  top: 0;
  left: 0px;
  width: 16.7%;
  height: 4rem;
  color: #fff;
  background-image: url('~@/assets/img/index_title.png');
  background-size: 100% 100%;
  font-size: 15px;
}
.select-row-search {
  // width: 160px;
  padding: 0 20px;
  text-align: center;
  line-height: 4rem;
  height: 4rem;
  font-size: 1.6rem;
  background-color: #3399ff;
  cursor: pointer;
}
.operate-bar-line2 {
  padding: 0 90px 0 70px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 2rem;
  > div:nth-child(1) {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.operate-bar {
  padding: 0 90px 0 70px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 2rem;
  > div:nth-child(1) {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
