::v-deep .el-input__inner {
  background-color: #1b2742;
  border: 1px solid #7c818f;
  border-radius: 0;
  color: #a4a7b1;
}
::v-deep .el-table__empty-block {
  border-bottom: 1px solid #30a0d8;
}
::v-deep .el-row::before,
::v-deep .el-row::after {
  content: none;
}
.box-container {
  position: relative;
  padding-top: 5rem;
  color: #fff;
  background-image: url('~@/assets/img/report_bg.png');
  background-size: 100% 100%;
  height: 820px;

  ::v-deep .el-table--enable-row-hover .el-table__body tr:hover > td {
    background-color: transparent !important;
  }

  ::v-deep .el-table th,
  ::v-deep .el-table tr,
  ::v-deep .el-table thead.is-group th,
  ::v-deep .el-table {
    background-color: #081f3e;
    color: #fff;
  }
  .el-table::before {
    content: none;
  }
  .el-table th.is-leaf,
  .el-table--border,
  .el-table--group {
    border-color: #30a0d8;
  }
  .el-table--border::after,
  .el-table--group::after,
  .el-table::before {
    background-color: #30a0d8;
  }
  .box-title {
    position: absolute;
    top: 0;
    left: 0px;
    width: 16.7%;
    height: 4%;
    color: #fff;
    background-image: url('~@/assets/img/index_title.png');
    background-size: 100% 100%;
    font-size: 15px;
  }
  .electron-title {
    color: #75d1ff;
    font-size: 2.6rem;
    font-weight: bold;
  }
  .select-row-search {
    display: inline-block;
    width: 120px;
    text-align: center;
    line-height: 4rem;
    height: 4rem;
    font-size: 1.6rem;
    background-color: #3399ff;
    cursor: pointer;
  }
}
